<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwR-ad-oSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NetworkDemo-->
        <scene sceneID="rYs-GQ-LiD">
            <objects>
                <tableViewController storyboardIdentifier="NetworkDemoList" title="NetworkDemo" id="wwR-ad-oSG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8PG-LV-ZhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zSZ-hW-nEW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3Su-KM-nf6" style="IBUITableViewCellStyleDefault" id="qtw-PE-dK8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtw-PE-dK8" id="pfl-ra-JPP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Network Performance Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Su-KM-nf6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8og-Jg-l16" kind="show" id="WGr-NF-nXs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FeH-Px-dJw" style="IBUITableViewCellStyleDefault" id="gEt-DO-W0w">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEt-DO-W0w" id="byd-F5-ehh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Network Radom Tasks Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeH-Px-dJw">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Re-el-r1r" kind="show" id="J2d-0a-kpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YOV-sa-iAC" style="IBUITableViewCellStyleDefault" id="5SD-Bp-JY8">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SD-Bp-JY8" id="koJ-1D-UQY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Network Inject Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOV-sa-iAC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dkl-5q-6FA" kind="show" id="bKC-pJ-plz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wwR-ad-oSG" id="R3z-6Q-PhA"/>
                            <outlet property="delegate" destination="wwR-ad-oSG" id="87M-hg-5r6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sDz-7E-2CQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H2-Cg-G10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="994"/>
        </scene>
        <!--Network Performance Test-->
        <scene sceneID="b91-iE-r7v">
            <objects>
                <viewController title="Network Performance Test" id="8og-Jg-l16" customClass="MTNetworkPerformanceTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vph-6F-2aP"/>
                        <viewControllerLayoutGuide type="bottom" id="mZD-vD-dW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVA-yB-xuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-3f-vOa">
                                <rect key="frame" x="265" y="28" width="94" height="29"/>
                                <connections>
                                    <action selector="maxConcurrencyCountStepperValueChange:" destination="8og-Jg-l16" eventType="valueChanged" id="XnH-ON-bnV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max concurrency count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o03-tk-yqD">
                                <rect key="frame" x="16" y="32" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="lCQ-pO-alE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-Dn-VMU">
                                <rect key="frame" x="215" y="32" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-wm-uoq">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-Fa-vGI">
                                <rect key="frame" x="120" y="65" width="239" height="29"/>
                                <segments>
                                    <segment title="271B"/>
                                    <segment title="1.2KB"/>
                                    <segment title="19.1KB"/>
                                    <segment title="63.2KB"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-bl-flR">
                                <rect key="frame" x="120" y="101" width="239" height="29"/>
                                <segments>
                                    <segment title="271B"/>
                                    <segment title="1.2KB"/>
                                    <segment title="19.1KB"/>
                                    <segment title="63.2KB"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-iy-D2K">
                                <rect key="frame" x="16" y="69" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="batch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-lP-Xep">
                                <rect key="frame" x="16" y="105" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZZ-lP-Xep" firstAttribute="top" secondItem="E8d-iy-D2K" secondAttribute="bottom" constant="15" id="1it-YZ-ubs"/>
                            <constraint firstItem="E8d-iy-D2K" firstAttribute="top" secondItem="o03-tk-yqD" secondAttribute="bottom" constant="16" id="2C0-Rn-mXB"/>
                            <constraint firstItem="o03-tk-yqD" firstAttribute="leading" secondItem="OVA-yB-xuy" secondAttribute="leadingMargin" id="3g4-S0-9im"/>
                            <constraint firstItem="gCI-3f-vOa" firstAttribute="trailing" secondItem="OVA-yB-xuy" secondAttribute="trailingMargin" id="5Ju-0I-fqp"/>
                            <constraint firstItem="eTZ-Fa-vGI" firstAttribute="trailing" secondItem="OVA-yB-xuy" secondAttribute="trailingMargin" id="ALA-Zp-P4l"/>
                            <constraint firstItem="o03-tk-yqD" firstAttribute="top" secondItem="vph-6F-2aP" secondAttribute="bottom" constant="12" id="Gk6-bh-FQA"/>
                            <constraint firstItem="eTZ-Fa-vGI" firstAttribute="top" secondItem="gCI-3f-vOa" secondAttribute="bottom" constant="8" id="Hs6-iE-YTl"/>
                            <constraint firstItem="OHy-wm-uoq" firstAttribute="leading" secondItem="OVA-yB-xuy" secondAttribute="leading" id="J7S-Rv-KBS"/>
                            <constraint firstItem="6j7-Dn-VMU" firstAttribute="top" secondItem="vph-6F-2aP" secondAttribute="bottom" constant="12" id="Paw-B4-gI3"/>
                            <constraint firstItem="OHy-wm-uoq" firstAttribute="top" secondItem="Ra7-bl-flR" secondAttribute="bottom" constant="8" id="Pw3-sb-afh"/>
                            <constraint firstItem="mZD-vD-dW3" firstAttribute="top" secondItem="OHy-wm-uoq" secondAttribute="bottom" id="Xt6-GC-Va5"/>
                            <constraint firstItem="Ra7-bl-flR" firstAttribute="top" secondItem="eTZ-Fa-vGI" secondAttribute="bottom" constant="8" id="gLB-4z-uYC"/>
                            <constraint firstItem="6j7-Dn-VMU" firstAttribute="leading" secondItem="o03-tk-yqD" secondAttribute="trailing" constant="2" id="gza-vD-q8d"/>
                            <constraint firstItem="E8d-iy-D2K" firstAttribute="leading" secondItem="OVA-yB-xuy" secondAttribute="leadingMargin" id="hdo-yt-EcZ"/>
                            <constraint firstItem="NZZ-lP-Xep" firstAttribute="leading" secondItem="OVA-yB-xuy" secondAttribute="leadingMargin" id="mNK-FX-7Ns"/>
                            <constraint firstItem="eTZ-Fa-vGI" firstAttribute="trailing" secondItem="OVA-yB-xuy" secondAttribute="trailingMargin" id="pud-tU-dwu"/>
                            <constraint firstItem="gCI-3f-vOa" firstAttribute="top" secondItem="vph-6F-2aP" secondAttribute="bottom" constant="8" id="pwf-PU-qJO"/>
                            <constraint firstItem="Ra7-bl-flR" firstAttribute="trailing" secondItem="OVA-yB-xuy" secondAttribute="trailingMargin" id="tLl-gK-uO3"/>
                            <constraint firstAttribute="trailing" secondItem="OHy-wm-uoq" secondAttribute="trailing" id="vXG-Cr-8xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="batchRequestSelector" destination="Ra7-bl-flR" id="QYu-vP-SgL"/>
                        <outlet property="logTextView" destination="OHy-wm-uoq" id="AuD-nz-7Cl"/>
                        <outlet property="maxConcurrencyCountLabel" destination="6j7-Dn-VMU" id="WzN-aF-qXe"/>
                        <outlet property="maxConcurrencyCountStepper" destination="gCI-3f-vOa" id="TI0-A5-lVp"/>
                        <outlet property="primaryRequestSelector" destination="eTZ-Fa-vGI" id="spE-2v-pHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkD-he-U6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="887"/>
        </scene>
        <!--URL Connection Inject Test View Controller-->
        <scene sceneID="mNH-yH-knd">
            <objects>
                <tableViewController id="dkl-5q-6FA" customClass="MTURLConnectionInjectTestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGf-Yo-X9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="network-inject-test" textLabel="OiD-zd-abw" style="IBUITableViewCellStyleDefault" id="E0n-el-PYR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0n-el-PYR" id="wMU-Vm-jwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiD-zd-abw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dkl-5q-6FA" id="qpo-Id-JDq"/>
                            <outlet property="delegate" destination="dkl-5q-6FA" id="nbx-qF-SWb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwd-p1-OsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1810"/>
        </scene>
        <!--Network-->
        <scene sceneID="NaL-YU-Tw2">
            <objects>
                <viewController title="Network" id="9Re-el-r1r" customClass="MTNetworkTaskDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QK-sI-3LV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfs-8i-cc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biE-uc-A7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oE-Or-Otb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9G-yY-5kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1764"/>
        </scene>
    </scenes>
</document>
